name=zilliz-kafka-connect-milvus
connector.class=com.milvus.io.kafka.MilvusSinkConnector
public.endpoint=https://changeme.api.gcp-us-west1.zillizcloud.com
token=changeme
collection.name=comments
topics=comments
